<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Empowering communities through sports. Join us in promoting health, teamwork, and inclusion.">
      <meta name="keywords" content="sports foundation, athletics, community health, teamwork, inclusion">
      <!-- Title of the Page -->
      <title>Sports</title>
     
      <meta property="og:title" content="Sports Foundation - PlayStrong Foundation">
      <meta property="og:description" content="Empowering communities through sports. Join us in promoting health, teamwork, and inclusion.">
      <meta property="og:image" content="">
      <meta property="og:url" content="https://www.playstrongfoundation.com">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:title" content="Sports Foundation - PlayStrong Foundation">
      <meta name="twitter:description" content="Empowering communities through sports. Join us in promoting health, teamwork, and inclusion.">
      <meta name="twitter:image" content="https://example.com/playstrong_logo.jpg">
      <!-- Canonical Link -->
      <link rel="canonical" href="https://www.yourwebsite.com">
      <!-- CSS stylesheets -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Bootstrap Link -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <!-- font awosome cdn -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!-- Favicon -->
      <link rel="icon" href="images/illustration/logo.png" type="image/x-icon">      <!-- SEO for Social Media -->

      <!-- google font -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Podkova:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <!--  HTML content goes here -->
      <!-- Aos -->
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <!--  -->
      <!-- Navigation Start -->
      <nav class="navbar navbar-expand-lg navbar-light ">
         <div class="container-fluid">
            <a class="navbar-brand" href="#">
            <img src="images/illustration/logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                     <a class="nav-link active" href="#" >Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">About us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Incorporation & Registration</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Our Team</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Ventures</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Projects</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Programs</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Events</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- Hero Section -->
      <div class="hero-section pt-5 pb-5">
         <div class="container">
            <div class="row">
               <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-8 col-sm-10">
                  <div class="hero-content mt-5 mb-5">
                     <div class="left-content">
                        <h1 class="hero-header">Sports<br>FOUNDATION<br>PUNE</h1>
                        <p class="hero-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <a href="#" class="hero-btn" data-animation="fadeInUp" data-delay=".8s" style="animation-delay: 0.8s;" tabindex="0">continue reading</a>
                     </div>
                     <div class="right-content">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End Hero Section -->
      <!-- About us Section -->
      <section class="mt-5 about-us">
         <img src="images/illustration/pngwing.png" class="bgimg d-lg-flex d-none d-md-none" data-aos="fade-right">
         <div class="container">
            <div class="row">
               <div class="col-lg-6  col-md-12 d-flex align-items-center">
                  <div class="about-us-content px-lg-5 px-md-5 px-0">
                     <h2 class="">Know About us</h2>
                     <p class="mt-4 about-sub-head">Sports Foundation Pune has been working on various social works with major focus on contributing to the social welfare through sports anf fitness since its establishment in 2016. </p>
                     <p class="mt-4 about-para">
                        Sports Foundation Pune has been working on various social works with major focus on contributing to the social welfare through sports and tness Sports contributes to the physical, mental and personality development in the children and hence it is of utmost important for the children to imbibe the sports cultural right from a very young age to ensure maximum growth. Hence, we are wholeheartedly dedicated to sincere endeavours to ensure a synchronous growth of children's mind, body and soul, and vow to achieve our aim of making them ideal citizens of the society. Sports Foundation Pune primarily work towards providing support and opportunities to the deserving and underprivileged individuals to help them in personal and professional development and make them socially responsible and initiate a journey towards nancial independence.
                     </p>
                  </div>
               </div>
               <div class="col-lg-6 col-12 d-flex justify-content-md-start mt-2 mt-lg-0 ">
                  <div class="about-us-img d-flex justify-content-end px-lg-5 px-md-5 px-0">
                     <img src="images/illustration/videoimg.png" class="h-100 w-100">
                     <div class="play-button">
                        <i class="fa-solid fa-play"></i> <!-- Assuming you're using FontAwesome for the play icon -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End About us -->
      <!-- slider Section -->
      <section class="container-fluid px-0 pt-5 pb-5 slider-section mt-5">
         <div class="slider-container w-100" >
            <div class="slider w-100 px-0">
               <div class="slide w-100 d-flex justify-content-center">
                  <div class="row w-100">
                     <div class="col-md-12">
                        <img src="images/illustration/slider-1.png" class="" alt="Slide 1">
                        <button class="top-left-btn">City Premier League S1</button>
                     </div>
                     <div class="col-md-4">
                        <div class="slide-caption">
                           <span>Agence France-Presse - 04 June 2023</span>
                           <h2 class="mt-2">City Premier League S1</h2>
                           <p class="mt-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="slide w-100 d-flex justify-content-center">
                  <div class="row w-100">
                     <div class="col-md-12">
                        <img src="images/illustration/slider-1.png" class="" alt="Slide 1">
                        <button class="top-left-btn">City Premier League S1</button>
                     </div>
                     <div class="col-md-4">
                        <div class="slide-caption">
                           <span>Agence France-Presse - 04 June 2023</span>
                           <h2 class="mt-2">City Premier League S1</h2>
                           <p class="mt-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="slide w-100 d-flex justify-content-center">
                  <div class="row w-100">
                     <div class="col-md-12">
                        <img src="images/illustration/slider-1.png" class="" alt="Slide 1">
                        <button class="top-left-btn">City Premier League S1</button>
                     </div>
                     <div class="col-md-4">
                        <div class="slide-caption">
                           <span>Agence France-Presse - 04 June 2023</span>
                           <h2 class="mt-2">City Premier League S1</h2>
                           <p class="mt-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid d-flex mt-4">
         <div class="px-0 w-100">
            <div class="row w-100">
               <div class="col-md-2 px-lg-5 px-0 px-md-5">
                  <h2 class="slide-head d-flex justify-content-center justify-content-lg-start justify-content-md-start">Events</h2>
               </div>
               <div class="col-md-10 d-flex justify-content-lg-end ustify-content-md-end justify-content-center">
                  <button class="prev"><i class="fas fa-chevron-left"></i></button>
                  <div class="slide-number d-none d-lg-flex d-md-flex"></div>
                  <button class="next"><i class="fas fa-chevron-right"></i></button>
               </div>
            </div>
         </div>
      </section>
      <!-- end of slider section  -->
      <!-- Project Section -->
      <section class="project-section pt-5 pb-5">
         <div class="container">
            <h2 class="mb-2 card-header-text">Projects</h2>
            <div class="row mt-2">
               <div class="col-lg-6 col-md-12 col-12 order-md-2 order-2 order-lg-1">
                  <div class="card-content">
                     <h2 class="">Young Spirits Initiative</h2>
                     <p class="mt-4">To make sports more enjoyable for diabetes type 1 patients and students, we are planning to redesign some of the games such that their benets are reaped without them being too exhaustive or painful for the participants. Through this project, we hope to introduce kids to sports and show how important it is for their growth both physically and mentally</p>
                  </div>
               </div>
               <div class="col-lg-6 col-md-12 col-12 order-md-1 order-1 oder-lg-2">
                  <div class="w-100 h-100">
                     <img src="images/illustration/projectimage.png" class="w-100 h-100">
                  </div>
               </div>
            </div>
            <div class="row mt-2">
               <div class="col-lg-6 col-md-12 col-12 ">
                  <div class="w-100 h-100">
                     <img src="images/illustration/project-2.png" class="img-fluid">
                  </div>
               </div>
               <div class="col-lg-6  col-md-12 col-12">
                  <div class="card-content">
                     <h2 class="">Happy Feet Initiative</h2>
                     <p class="mt-4">The Happy Feet Initiative: With this initiative, we hope to foster relationships between parents and their kids through a variety of traditional and modern activities that we will plan, all with the goal of spending quality time together away from technology. We want the parents to reminisce their good old days of childhood playing with their own parents in the absence of technology, so that they can create the same memories with their own children by spending a gadget-free day and enjoying a digital detox.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End Project Section -->
      <!-- Our Team Section -->
      <Section class="our-team pt-5 pb-5">
         <div class="container">
         <div class="row w-100 d-flex justify-content-center">
            <div class="col-md-6 d-flex justify-content-center">
               <div class="team-head d-flex justify-content-md-center flex-column align-items-center">
                  <h2 class="mt-4">Meet our team</h2>
                  <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
               </div>
            </div>
         </div>
         <div class="row mt-3">
            <div class="col-lg-3 col-md-6 member aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
               <div class="member-card">
                  <img src="images/illustration/team-1.png" class="w-100 h-100" alt="">
               </div>
               <div class="member-info text-center">
                  <h4>Walter White</h4>
                  <span>Chief Executive Officer</span>
                  <div class="social">
                     <a href="#" class="twitter"><i class="fa-brands fa-youtube"></i></a>
                     <a href="#" class="facebook"><i class="fa-brands fa-instagram"></i></a>
                     <a href="#" class="instagram"><i class="fa-brands fa-facebook"></i></a>
                     <a href="#" class="instagram"><i class="fa-brands fa-x-twitter"></i></a>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 member aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
               <div class="member-card">
                  <img src="images/illustration/team-2.png" class="w-100 h-100" alt="">
               </div>
               <div class="member-info text-center">
                  <h4>Mr. Sanjay Panwar</h4>
                  <span>Secretary</span>
                  <div class="social">
                     <a href="#" class="twitter"><i class="fa-brands fa-youtube"></i></a>
                     <a href="#" class="facebook"><i class="fa-brands fa-instagram"></i></a>
                     <a href="#" class="instagram"><i class="fa-brands fa-facebook"></i></a>
                     <a href="#" class="instagram"><i class="fa-brands fa-x-twitter"></i></a>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 member aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
               <div class="member-card">
                  <div>
                     <img src="images/illustration/team-4.png" class="w-100 h-100" alt="">
                  </div>
               </div>
               <div class="member-info text-center">
                  <h4>Mrs. Supriya Palande</h4>
                  <span>Treasurer</span>
                  <div class="social">
                     <a href="#" class="twitter"><i class="fa-brands fa-youtube"></i></a>
                     <a href="#" class="facebook"><i class="fa-brands fa-instagram"></i></a>
                     <a href="#" class="instagram"><i class="fa-brands fa-facebook"></i></a>
                     <a href="#" class="instagram"><i class="fa-brands fa-x-twitter"></i></a>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 member aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
               <div class="member-card">
                  <img src="images/illustration/team-3.png" class="w-100 h-100" alt="">
               </div>
               <div class="member-info text-center">
                  <h4>Mrs. Mamta Pandey</h4>
                  <span>Executive Member</span>
                  <div class="social">
                     <a href="#" class="twitter"><i class="fa-brands fa-youtube"></i></a>
                     <a href="#" class="facebook"><i class="fa-brands fa-instagram"></i></a>
                     <a href="#" class="instagram"><i class="fa-brands fa-facebook"></i></a>
                     <a href="#" class="instagram"><i class="fa-brands fa-x-twitter"></i></a>
                  </div>
               </div>
            </div>
         </div>
         <!--  -->
         <div class="row mt-3">
            <div class="col-lg-3 col-md-6 member aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
               <div class="member-card">
                  <img src="images/illustration/team-1.png" class="w-100 h-100" alt="">
               </div>
               <div class="member-info text-center">
                  <h4>Walter White</h4>
                  <span>Chief Executive Officer</span>
                  <div class="social">
                     <a href="#" class="twitter"><i class="fa-brands fa-youtube"></i></a>
                     <a href="#" class="facebook"><i class="fa-brands fa-instagram"></i></a>
                     <a href="#" class="instagram"><i class="fa-brands fa-facebook"></i></a>
                     <a href="#" class="instagram"><i class="fa-brands fa-x-twitter"></i></a>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 member aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
               <div class="member-card">
                  <img src="images/illustration/team-2.png" class="w-100 h-100" alt="">
               </div>
               <div class="member-info text-center">
                  <h4>Mr. Sanjay Panwar</h4>
                  <span>Secretary</span>
                  <div class="social">
                     <a href="#" class="twitter"><i class="fa-brands fa-youtube"></i></a>
                     <a href="#" class="facebook"><i class="fa-brands fa-instagram"></i></a>
                     <a href="#" class="instagram"><i class="fa-brands fa-facebook"></i></a>
                     <a href="#" class="instagram"><i class="fa-brands fa-x-twitter"></i></a>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 member aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
               <div class="member-card">
                  <div>
                     <img src="images/illustration/team-4.png" class="w-100 h-100" alt="">
                  </div>
               </div>
               <div class="member-info text-center">
                  <h4>Mrs. Supriya Palande</h4>
                  <span>Treasurer</span>
                  <div class="social">
                     <a href="#" class="twitter"><i class="fa-brands fa-youtube"></i></a>
                     <a href="#" class="facebook"><i class="fa-brands fa-instagram"></i></a>
                     <a href="#" class="instagram"><i class="fa-brands fa-facebook"></i></a>
                     <a href="#" class="instagram"><i class="fa-brands fa-x-twitter"></i></a>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 member aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
               <div class="member-card">
                  <img src="images/illustration/team-3.png" class="w-100 h-100" alt="">
               </div>
               <div class="member-info text-center">
                  <h4>Mrs. Mamta Pandey</h4>
                  <span>Executive Member</span>
                  <div class="social">
                     <a href="#" class="twitter"><i class="fa-brands fa-youtube"></i></a>
                     <a href="#" class="facebook"><i class="fa-brands fa-instagram"></i></a>
                     <a href="#" class="instagram"><i class="fa-brands fa-facebook"></i></a>
                     <a href="#" class="instagram"><i class="fa-brands fa-x-twitter"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </Section>
      <!-- contact form section -->
      <section class="container-fluid px-0 d-flex justify-content-center mt-5">
         <div class="row d-flex px-0 flex-column align-items-center w-100">
            <div class="col-lg-7 col-md-12" >
               <div   class="php-email-form aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                  <div class="row">
                     <h2 class="text-center mb-lg-5 mb-0">Get in touch</h2>
                     <h2 class="px-0 px-lg-5 px-md-5  text-center text-lg-start form-header">Leave us a message</h2>
                     <div class="row">
                        <div class="col-lg-7 col-md-12">
                           <form action="forms/contact.php" method="post" role="form" class="px-lg-5 px-0 px-md-5">
                              <div class="row">
                                 <div class="form-group col-md-12 mt-3">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Name" required="">
                                 </div>
                                 <div class="form-group col-md-12 mt-3">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Email" required="">
                                 </div>
                              </div>
                              <div class="form-group mt-3">
                                 <textarea class="form-control" name="message" rows="5" placeholder="Message" required=""></textarea>
                              </div>
                              <div class="mt-3"><button type="submit">Send</button></div>
                           </form>
                        </div>
                        <div class="col-lg-5 col-md-12 mt-3 mt-lg-0 px-2 px-md-5 px-lg-0">
                           <div class="map">
                              <address class="">27, Aashiyana Vihar, Bhau Patil Rd. Bopodi, Pune, 411020</address>
                              <div class="phone">
                                 <p>
                                    <a href="tel:+91 98900 12999 ">+91 98900 12999 </a>
                                    <a href="tel:+91 89229 99999">/+91 89229 99999</a>
                                 </p>
                              </div>
                              <div class="mail">
                                 <p class="d-flex flex-column"><a href="mailto:info@example.com">info@sportsfoundationpune.org</a>
                                    <a href="mailto:info@example.com mt-2"> www.sportsfoundationpune.org</a>
                                 </p>
                              </div>
                              <div>
                                 <div class="social-links">
                                    <a href="#" class="twitter"><i class="fa-brands fa-youtube"></i></a>
                                    <a href="#" class="facebook"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#" class="instagram"><i class="fa-brands fa-facebook"></i></a>
                                    <a href="#" class="instagram"><i class="fa-brands fa-x-twitter"></i></a>
                                 </div>
                              </div>
                              <iframe class="mt-2" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 140px;" allowfullscreen=""></iframe>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End contact form section -->
      <!-- footer section -->
      <footer class="footer mt-5 pt-5 pb-5">
         <div class="container justify-content-center">
            <ul class="navbar-nav d-flex flex-lg-row flex-column">
               <li class="nav-item">
                  <a class="nav-link active" href="#">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">About us</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Incorporation & Registration</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Our Team</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Ventures</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Projects</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Programs</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Events</a>
               </li>
            </ul>
         </div>
         <div class="social-links-footer">
            <a href="#" class="twitter"><i class="fa-brands fa-youtube"></i></a>
            <a href="#" class="facebook"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" class="instagram"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="instagram"><i class="fa-brands fa-x-twitter"></i></a>
         </div>
      </footer>
      <!-- end of footer section  -->
      <!-- Include jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <!-- AOS -->
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <!-- Bootstrap js -->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
      <!-- JavaScript files -->
      <script src="js/script.js"></script>
      </body>
</html>
